<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amir Askari - Back-End Developer and ML researcher Resume</title>
    <!-- Default style sheets -->
    <link rel="shortcut icon" type="image/x-icon" href="images/site-logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Raleway:100,300" rel="stylesheet">
    <link rel="stylesheet" href="dist/dist.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="homepage ver-one" data-spy="scroll" data-target=".main-navigation">
    <header id="site-header">
        <nav id="site-navigation" class="main-navigation side-static" role="navigation">
            <div class="navigation-header">
               
                <button class="menu-switch">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
            <!-- /.navigation-header -->
            <ul class="nav navigation">
                <li class="item"><a href="#site-header" class="fa-home">Home</a></li>
                <li class="item"><a href="#about" class="fa-user">About</a></li>
                <li class="item"><a href="#skills" class="fa-signal">Skills</a></li>
                <li class="item"><a href="#experiences" class="fa-bar-chart-o">Experiences</a></li>
                <li class="item"><a href="#education" class="fa-book">Education</a></li>
            </ul>
            <!-- /.navigation -->
        </nav>
        <!-- /#site-navigation -->
        <div id="banner" class="transparent-section" data-image="images/header-bg.jpg" data-color="26, 188, 156" data-transparency="0.80">
            <div class="transparent-content parallax-style">
                <div class="header-content">
                    <div class="container">
                        <div class="site-title">
                            <h1 class="site-name">I’m Amir Askari</h1>
                        </div>
                        <!-- /.site-title -->
                        <h3 class="site-slogan">A Back-End Developer and ML researcher </h3>
                        <!-- /.site-slogan-->
                        <div class="social-link">
                            <ul class="social-profiles">
                                <li class="item"><a href="http://stackoverflow.com/users/13292506/amir-askari" class="fa-stack-overflow"><span>Stack Overflow</span></a></li>
                                <li class="item"><a href="https://github.com/naha7789" class="fa-github"><span>Github</span></a></li>
                                <li class="item"><a href="https://www.instagram.com/amirh_askari" class="fa-instagram"><span>Instagram</span></a></li>
                            </ul>
                        </div>
                        <!-- /.social-link -->
                    </div>
                </div>
                <!-- /.header-content -->
            </div>
            <!-- /.transparent-content -->
        </div>
        <!-- /.transparent-section -->
    </header>
    <!-- /#site-header -->
    <section id="about" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">About me</h2>
        </div>
        <!-- /.section-heading -->
        <div class="about-container">
            <div class="container">
                <div class="col-md-3" data-scroll-reveal="enter from the left after .5s">
                    <div class="profile-photo section-box">
                        <img src="images/profile-img.jpg" alt="Amir Askari" class="profile-image img-responsive">
                    </div>
                    <!-- /.profile-photo -->
                </div>
                <div class="col-md-6" data-scroll-reveal="enter from the right after .5s">
                    <div class="profile-details section-box">
                        <h2 class="title">Summary</h2>
                        <div class="about-content">
                            <p>
                                I'm Amir Askari, a Back-end developer with <b>3 years of experience in Back-End technologies</b> and <b>1 year of experience in AI/ML stack</b>, with good knowledge of <i>Database Design, Design Pattern, Object-Oriented Analysis and Design</i>.</p>
                            <p>Learning new languages and technologies is what I am passionate about (I self-taught Deep Learning with 3 weeks). I am considered a team-player because I like to help other and tend to work well within groups. I can also do code reviewing for other team members.</p>
                            <p>Intersted in programming since age of 16, jumped to several topics such as Game Dev, Web Dev, AI. Eager to learn new techs. Keen interest in working on different techs and topics. Enjoy working as a team.</p>
                        </div>
                        <!-- /.about-content -->
                        <a href="assets/download.pdf" class="btn fa-download download-btn">My CV</a>
                    </div>
                    <!-- /.profile-details -->
                </div>
                <div class="col-md-3" data-scroll-reveal="enter from the right after .5s">
                    <div class="profile-details section-box">
                        <h2 class="title">Contact Info</h2>
                        <address>
                            <ul class="address-line">
                                <li class="fa-map-marker">Iran-Tehran(Semnan)</li>
                                <li class="fa-phone">+989195465477</li>
                                <li class="fa-envelope"><a href="mailto:askaria079@gmail.com">askaria079@gmail.com</a></li>
                               
                            </ul>
                        </address>
                        <!-- /.contact-info -->
                    </div>
                    <!-- /.profile-details -->
                </div>
            </div>
        </div>
        <!-- /.about-container -->
    </section>
    <!-- /#about -->
    <section id="skills" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">SKILLS</h2>
        </div>
        <!-- /.section-heading -->
        <div class="container">
            <div class="skills-container">
                <div class="col-md-4" data-scroll-reveal="enter from the left after .5s">
                    <div class="section-box">
                        <h2 class="box-title">Programming languages</h2>
                        <ul>
                            <li>Python</li>
                            <li>Php7</li>
                            <li>C-Cpp</li>
                            <li>Java-Scala</li>
                            <li>Clojure(weak)</li>
                            <li>Golang</li>
                        </ul>
                        <h2 class="box-title">Frameworks & platforms</h2>
                        <ul>
           
                            <li>Laravel/Symfony (MVC)</li>
                            <li>Play(scala)/Ring(clojure)</li>
                            <li>Flask</li>
                            <li> RestfulAPI / JSON, XML</li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" data-scroll-reveal="enter from the right after .5s">
                    <div class="section-box">
                        <h2 class="box-title">Database</h2>
                        <ul>
                            
                            <li>MySQL / MariaDB</li>
                            <li>MongoDB</li>
                            <li>Redis</li>
                        </ul>
                        <h2 class="box-title">Version Control</h2>
                        <ul>
                          <li>Git (Git Shell & Github)</li>
                          <li>SVN (VisualSVN)</li>
                        </ul>
                        <h2 class="box-title">Hardware</h2>
                        <ul>
                            <li>Arduino</li>
                            <li>Proteus</li>
                            <li>VHDL / Verilog / Chisel(Scala)</li>
                            <li>FPGA</li>
                            <li>Embedded Software with C </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4" data-scroll-reveal="enter from the right after .5s">
                    <div class="section-box">
                        <h2 class="box-title">Foreign Language</h2>
                        <ul>
                            <li>English: 4/5</li>
                        </ul>
                        <h2 class="box-title">AI Stack</h2>
                        <ul>
                            <li>Good understanding about Numpy, Pandas, Matplotlib, ...</li>
                            <li>Good understanding about Deep Learning / Neural Network, Regression, Supervised Learning, ...</li>
                            <li>weak understanding about Data Science and statistical</li>
                        </ul>
                        <h2 class="box-title">Knowledge</h2>
                        <ul>
                            <li>Deep understanding about OOP, Design Pattern, SOLID principles, Dependency Injection, ...</li>
                            <li>Good understanding about the Agile and Scrum process</li>
                            <li>Good understanding software design, database design, RestfulAPI, ...</li>
                            <li>Good time management, presentation and teamwork skills ...</li>
                        </ul>
                    </div>
                </div>
                <!-- /.skills-container -->
            </div>
    </section>
    <!-- /#skills -->
    <section id="experiences" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">Experiences</h2>
        </div>
        <!-- /.section-heading -->
        <div class="container">
            <div class="experiences-container">
                <div class="experience-items">
                  <div class="experience-item" data-scroll-reveal="enter from the bottom over .5s">
                      <div class="name-designation" data-scroll-reveal="enter from the left after .5s">
                          <h3 class="designation">Back-end Developer</h3>
                          <p class="name-of-org">Pnashr</p>
                      </div>
                      <!-- /.name-designation -->
                      <div class="stay-time light-violet">
                          <p>
                              Sep/2019
                              <br /> -<br/>
                              April/2020
                          </p>
                      </div>
                      <!-- /.stay-time -->
                      <div class="comments" data-scroll-reveal="enter from the right after .5s">
                        <ul>
                          <li><span class="bold">Project</span>: Pnashr</li>
                          <li><span class="bold">Project Description</span>: A mobile medical app </li>
                          <li><span class="bold">Team Size</span>: 8</li>
                          <li><span class="bold">Responsiblities</span>: Meeting with customers and teammates to get clear requirement. Develop the frameworks and modules of the system.</li>
                          <li><span class="bold">Accomplishments</span>: Learned Laravel framework. Improved teamwork and communication skills.</li>
                          <li><span class="bold">Technologies</span>: Back-end Php7/Laravel MVC. Other Git,RabbitMQ,Docker</li>
                        </ul>
                      </div>
                      <!-- /.comments -->
                  </div>
                  
                <!-- /.experience-items -->
            </div>
            <!-- /.experiences-container -->
        </div>
    </section>
    <!-- /#experiences -->
    <section id="education" class="default-section" data-scroll-reveal="enter from the bottom over .5s">
        <div class="section-heading">
            <h2 class="section-title">Education</h2>
        </div>
        <!-- /.section-heading -->
        <div class="container">
            <div class="education-container">
                <div class="education-items">
                    <div class="col-md-12" data-scroll-reveal="enter from the top after .5s">
                    <!-- /.education-item -->
                        <div class="education-item">
                            <div class="edu-time light-blue">
                                <p>2018
                                    <br /> -
                                    <br /> Present</p>
                            </div>
                            <!-- /.edu-time -->
                            <div class="edu-title">
                                <p class="edu-session">Bachelor Degree</p>
                                <p class="edu-inst">Amirkabir University of Technology</p>
                            </div>
                            <!-- /.edu-title -->
                            <div class="edu-comments">
                                <ul>
                                    <li>During my time at Amirkabir I learnt most of my key skills that have I have taken through my career such as teamwork and working to tight deadlines. I thouroughly enjoyed my time as university and learnt a lot about a healthy work life balance.</li>
                                   
                                </ul>
                            </div>
                            <!-- /.edu-comments -->
                        </div>
                        <!-- /.education-item -->
                      <div class="education-item">
                          <div class="edu-time light-green">
                              <p>2014
                                  <br /> -
                                  <br /> 2018</p>
                          </div>
                          <!-- /.edu-time -->
                          <div class="edu-title">
                              <p class="edu-session">Diploma, Mathematics</p>
                              <p class="edu-inst"> Shahid Beheshti NODET High School
                          </div>
                          <!-- /.edu-title -->
                          <div class="edu-comments">
                              <ul>
                                  <li>Degree grade: 18.98</li>
                                  <li>I could say that was best part of my life.</li>
                              </ul>
                          </div>
                          <!-- /.edu-comments -->
                      </div>
                    </div>
                </div>
                <!-- /.education-items -->
            </div>
            <!-- /.education-container -->
        </div>
        <!-- /.container -->
    </section>
    <script defer="defer" async="async" src="dist/dist.js"></script>
</body>


</html>
